# GameStoreApi

./: .gitignore  README.md
backend/GameStore.Api/: GameStore.Api.csproj  GameStore.Api.sln  Program.cs  appsettings.json  games.http
backend/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
backend/GameStore.Api/Data/Migrations/: 20260304112937_InitialCreate.Designer.cs  20260307182124_AddUsersTable.Designer.cs  20260307182124_AddUsersTable.cs  20260415161831_AddIdentity.Designer.cs  20260415161831_AddIdentity.cs  20260416191514_AddImgUrl.Designer.cs  20260416191514_AddImgUrl.cs  GameStoreContextModelSnapshot.cs
backend/GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  IGameDto.cs  UpdateGameDto.cs  UserDto.cs  UserRegistrationDto.cs
backend/GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs  UserEndpoints.cs
backend/GameStore.Api/Extensions/: DependencyInjectionExtensions.cs
backend/GameStore.Api/Mapping/: GameMapping.cs  GenreMapping.cs
backend/GameStore.Api/Models/: Game.cs  Genre.cs  User.cs
backend/GameStore.Api/Properties/: launchSettings.json
backend/GameStore.Api/Services/: MyClaimsTransformation.cs
backend/GameStore.Api/Validators/: GameDtoValidator.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  GameCard.jsx  GameDetails.jsx  GameForm.jsx  Stats.jsx
frontend/src/pages/: AdminPage.jsx  Cart.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
